<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mrhi2020.ex64servicetest">

    <!-- foreground service 를 실행하기 위한 퍼미션   -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ex64ServiceTest">

        <!-- 알림창을 클릭하여 MainActivity를 열면 새로운 task(새로운 앱)로 실행되기에  -->
        <!-- MainActivity가 또 다시 만들어질 수 있음. 이렇게 안되려면  task가 한개만 되도록..single task 사용 -->
        <activity android:name=".MainActivity" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Service 등록 -->
        <service android:name=".MyService"></service>

    </application>

</manifest>